@font-face {
  font-family: "iconfont"; /* Project id 2534767 */
  src: url('//at.alicdn.com/t/font_2534767_qe7g9drpta.woff2?t=1620973724308') format('woff2'),
       url('//at.alicdn.com/t/font_2534767_qe7g9drpta.woff?t=1620973724308') format('woff'),
       url('//at.alicdn.com/t/font_2534767_qe7g9drpta.ttf?t=1620973724308') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tupian:before {
  content: "\e606";
}

.icon-youbianjiantou:before {
  content: "\e6b2";
}

.icon-31shoucangdedianpu:before {
  content: "\e600";
}

.icon-daishouhuo:before {
  content: "\e6b1";
}

.icon-dingwei-:before {
  content: "\e601";
}

.icon-fensiguanzhudeshangpin:before {
  content: "\e632";
}

.icon-wodezuji:before {
  content: "\e672";
}

.icon-tuikuantuihuo:before {
  content: "\e6bd";
}

.icon-wode-shoucangdeshangpin:before {
  content: "\e673";
}

.icon-daifukuan:before {
  content: "\e605";
}

.icon-shoucang1:before {
  content: "\e629";
}

.icon-shoppingcart-fill:before {
  content: "\eb86";
}

.icon-lianxi:before {
  content: "\e611";
}

.icon-MBEfenggeduosetubiao-gouwuche:before {
  content: "\e621";
}

.icon-fenxiang:before {
  content: "\e612";
}

.icon-shoucang:before {
  content: "\e603";
}

.icon-paixu:before {
  content: "\e61a";
}

.icon-paixusort-jiang:before {
  content: "\e7c6";
}

.icon-paixusort-sheng:before {
  content: "\e7c7";
}

.icon-sousou:before {
  content: "\e63a";
}

.icon-daohang:before {
  content: "\e602";
}

.icon-feijipiao:before {
  content: "\e604";
}
