.s {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  display: flex;
}

.left {
  width: 30%;
  height: 100vh;
}

.rigth {
  width: 70%;
  height: 100vh;
}

.ss {
  width: 100%;
  height: 30px;
  
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: none;
  border-right: none;
}

#active {
  border-left: 2px solid red;
  color: red;
  background: #ccc;
}

/* .g{
  width: 100%;
  height: 30px;
  border: 1px solid hotpink;
  display: flex;
  justify-content: center;
  align-items: center;
} */

.t {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.tt {
  width: 30%;
  height: 80px;
}

image {
  width: 100%;
  height: 60%;
}
.pp{
  display: flex;
  justify-content: center;
  align-items: center;
}
.rrr{
  display: flex;
  justify-content: center;
  align-items: center;
}
text{
  color: gray;
}